`#' __file__
divert(`-1')
define(`__DEBUG__', `True')
define(`__TEMPLATE_DEBUG__', `True')
define(`__DEBUG_JS__', `True')
define(`__DEBUG_CSS__', `True')
define(`__DATABASE_USER__', `""')
define(`__DATABASE_PASSWORD__', `')
define(`__DATABASE_HOST__', `')
define(`__DATABASE_PORT__', `')
define(`__DATABASE_ENGINE__', `sqlite3')
define(`__DATABASE_NAME__', `"%s%slauncher.sqlite3" % (SITE_ROOT, os.sep)')
define(`__DEFAULT_FROM_EMAIL__', `joe@joestump.net')
define(`__EMAIL_HOST_USER__', `')
define(`__EMAIL_HOST_PASSWORD__', `')
define(`__EMAIL_HOST__', `')
define(`__EMAIL_PORT__', 25)
define(`__LOG_FILE__', `/tmp/launcher.log')
define(`__LOG_LEVEL__', `DEBUG')
define(`__MAILCHIMP_API_KEY__', `')
define(`__JS_TAG__', `esyscmd(date +%Y%d%m%H%M%S | tr -d \\n)')
sinclude(`overrides.m4')
divert`'dnl
